<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorOrange">#FF5722</color>
    <color name="colorOrangeDark">#E91E63</color>
    <color name="colorSkyBlue">#03DAC5</color>
</resources>
